<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>2021 Asia Travel Destinations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="SitePoint">
<!-- styles -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="header"> 
    <!-- title -->
    <div class="title">
        <h1>Dream Destinations in Asia</h1>
    <div class="underline"></div>
    </div>
    <!-- buttons -->
    <div class="btn-container">
        <button class="btn" type="button" data-id="all">all</button> 
        <button class="btn" type="button" data-id="china">china</button>
        <button class="btn" type="button" data-id="hong kong">hong kong</button>
        <button class="btn" type="button" data-id="japan">japan</button>
        <button class="btn" type="button" data-id="singapore">singapore</button>
        <button class="btn" type="button" data-id="taiwan">taiwan</button>
        <button class="btn" type="button" data-id="thailand">thailand</button>
        <button class="btn" type="button" data-id="vietnam">vietnam</button>
    </div>

    <!-- destinations -->
    <div class="section-center">

    </div>

    
    </section> 
 
<!-- javascript -->
  <script src="app.js"></script>
  <script src="destinations.js"></script>
</body>
</html>